<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/products.png">
    <title>Product Information</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 400px;
            margin-left: 80px;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: green;
        }


    </style>
</head>
<body>
<a href="index.html">Homepage</a><br>
<a href="gallery.html">Gallery</a><br>
<a href="about.html">About</a><br>
<a href="list.html">List</a>
<h1>Compare Products</h1>
<h2>Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, laboriosam, reprehenderit. Dicta eaque esse, fuga, illum ipsa ipsam itaque libero magnam minima necessitatibus quod repellendus sint tempore unde voluptatem. Quidem?</span><span>Aliquam, ipsa labore. Animi consequuntur dignissimos dolorem dolores explicabo impedit magni numquam sunt veniam? Dicta eos maxime nobis, repudiandae ullam velit. Animi consequuntur, excepturi in modi natus quo repellendus tempora.</span><span>A architecto at aut autem cum cumque doloribus ea eum ex id impedit ipsa iusto laborum mollitia officiis omnis placeat porro, qui quia quisquam quo reiciendis reprehenderit saepe sit voluptatum!</span></p>
<img src="assets/watch%2010.jpg" alt="">
<img src="assets/watch%203.jpg" alt="">
<img src="assets/watch%204.jpg" alt="">
<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea facere fugiat nulla officiis possimus quibusdam similique. At autem esse magnam nesciunt quae quam voluptatum. Atque cupiditate expedita harum nulla quisquam.</span><span>Ab accusamus animi autem deserunt distinctio, ducimus earum est eum excepturi fuga harum ipsum itaque, labore mollitia nostrum odit officiis possimus qui, quibusdam quod saepe sunt temporibus tenetur totam voluptatibus?</span><span>Blanditiis dolorem fugiat inventore nemo nisi, officiis omnis. Aliquid aspernatur culpa eligendi, expedita facere id nisi sunt tenetur veritatis? Assumenda consectetur eveniet ipsum laudantium. Facilis ipsam natus pariatur reiciendis rerum!</span></p>

<table>
<tr style="background-color: lightskyblue">
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Colour</th>
</tr>

  <tr>
      <td class="one">1</td>
      <td>Stylish kettle</td>
      <td>Kettle</td>
      <td class="two">Red</td>
  </tr>

    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td>Toaster</td>
        <td class="two">Red</td>
    </tr>

    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td>Kettle</td>
        <td class="two">Blue</td>
    </tr>

    <tr>
        <td class="one">14</td>
        <td>Cheese Grater</td>
        <td>Utensils</td>
        <td class="two">Green</td>
    </tr>



</table>

</body>
</html>